# Quiz: Python for Data Analysts

In [2]:
import pandas as pd

## Data Pre-Processing

The data you will read in is `companies.csv`, a small sample of a a larger CRM (customer relationship management) dataset.

In [3]:
clients = pd.read_csv("data/companies.csv", index_col=1)
clients.head()

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account
Customer Name,,,,,,,,,,
New Media Group,30940,IDR7125000,IDR5500000,30.00%,"IDR1,500,000",1,10,2017,Jakarta,Enterprise
Li and Partners,82391,IDR420000,IDR820000,10.00%,"IDR400,000",6,15,2016,Jakarta,Startup
PT. Kreasi Metrik Solusi,18374,0,IDR550403,25.00%,0,3,29,2012,Surabaya,Enterprise
PT. Algoritma Data Indonesia,57531,IDR850000,IDR395500,4.00%,0,7,17,2017,Jakarta,Startup
Palembang Konsultansi,19002,IDR2115000,0,-15.00%,0,2,24,2018,Bandung,Startup

Unlike our previous datasets, `clients` has some formatting inconsistencies by design: The `Returns` column has comma delimiter and the currency (`IDR`) whereas related columns use values that has omitted the separator.

Now let's observe its data types:

In [63]:
clients.dtypes

Customer Name        object
Consulting Sales     object
Software Sales       object
Forecasted Growth    object
Returns              object
Month                 int64
Day                   int64
Year                  int64
Location             object
Account              object
dtype: object

Do you think they have stored as the right types? Can you apply what you have learnt about specifying data type on this new data?

In [5]:
## Menghapus koma pada kolom 'returns'
clients['Returns'] = clients['Returns'].str.replace(',','')

If you tried to directly use the `.astype` function on `Consulting Sales` and `Software Sales`, you will most likely get an error.  To perform arithmetic computations on the numeric columns, we have to drop the 'IDR' currency string and treat these columns as numbers. We'll use pandas built-in `.str.replace()` method for this.

In [4]:
#menghapus IDR dalam kolom "Consulting Sales"
clients['Consulting Sales'] = clients['Consulting Sales'].str.replace('IDR','')

In [6]:
# menghapus tanda persen pada kolom "Forecasted Growth" 
clients['Forecasted Growth'] = clients ['Forecasted Growth'].str.replace('%','')

In [7]:
#menghapus IDR dalam kolom "Software Sales"
clients['Software Sales'] = clients['Software Sales'].str.replace('IDR','')

In [8]:
clients['Returns'] = clients['Returns'].str.replace('IDR','')

In [9]:
clients

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account
Customer Name,,,,,,,,,,
New Media Group,30940,7125000,5500000,30.00,1500000,1,10,2017,Jakarta,Enterprise
Li and Partners,82391,420000,820000,10.00,400000,6,15,2016,Jakarta,Startup
PT. Kreasi Metrik Solusi,18374,0,550403,25.00,0,3,29,2012,Surabaya,Enterprise
PT. Algoritma Data Indonesia,57531,850000,395500,4.00,0,7,17,2017,Jakarta,Startup
Palembang Konsultansi,19002,2115000,0,-15.00,0,2,24,2018,Bandung,Startup
PT. Surya Citra Manajemen,31142,960000,503000,19.00,0,1,19,2019,Jakarta,Enterprise

In [10]:
# mengubah tipe data "Consulting Sales", "software sales","Forecasted Growth", "returns" menjadi float
clients['Consulting Sales'] = clients['Consulting Sales'].astype('float')
clients['Software Sales'] = clients['Software Sales'].astype('float')
clients['Forecasted Growth'] = clients['Forecasted Growth'].astype('float')
clients['Returns'] = clients['Returns'].astype('float')

To apply the function on multiple columns, we can use `apply` method with `lambda` as below:

In [11]:
clients.dtypes

ID                     int64
Consulting Sales     float64
Software Sales       float64
Forecasted Growth    float64
Returns              float64
Month                  int64
Day                    int64
Year                   int64
Location              object
Account               object
dtype: object

Go on fill in the blank below to remove the comma (`,`) sign on `Returns`!

---

1. Create a new column in the DataFrame and name it `Total Sales`. This column is a sum of `Consulting Sales` and `Software Sales`. Use `head` or `tail` to peek at the resulting data frame to confirm that the output matches your expectation. What is the sum of the `Total Sales` column?  

    *Anda diminta untuk mendapatkan total penjualan secara keseluruhan dengan mengakumulasikan nilai Consulting Sales dan Software Sales dari setiap perusahaan. Buatlah kolom baru bernama Total Sales yang menyimpan total dari kedua nilai tersebut. Berapa total (`sum`) keseluruhan dari `Total Sales`? Tips: Gunakan method `.sum()` pada kolom untuk mengakumulasi nilai totalnya!*

    - [ ] 11,470,000
    - [ ] 19,238,903
    - [ ]  7,768,903

In [12]:
clients["Total_Sales"] = (clients['Consulting Sales']+clients['Software Sales'])

In [13]:
clients

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
Customer Name,,,,,,,,,,,
New Media Group,30940,7125000.0,5500000.0,30.0,1500000.0,1,10,2017,Jakarta,Enterprise,12625000.0
Li and Partners,82391,420000.0,820000.0,10.0,400000.0,6,15,2016,Jakarta,Startup,1240000.0
PT. Kreasi Metrik Solusi,18374,0.0,550403.0,25.0,0.0,3,29,2012,Surabaya,Enterprise,550403.0
PT. Algoritma Data Indonesia,57531,850000.0,395500.0,4.0,0.0,7,17,2017,Jakarta,Startup,1245500.0
Palembang Konsultansi,19002,2115000.0,0.0,-15.0,0.0,2,24,2018,Bandung,Startup,2115000.0
PT. Surya Citra Manajemen,31142,960000.0,503000.0,19.0,0.0,1,19,2019,Jakarta,Enterprise,1463000.0

In [14]:
clients['Total_Sales'].sum()

19238903.0

2. Which company has the biggest `Total Sales` in 2017?  

    *Perusahaan manakah yang mendapatkan Total Sales terbesar di tahun 2017? Gunakan metode subset yang telah Anda pelajari!*
    
    - [ ] New Media Group
    - [ ] PT. Algoritma Data Indonesia
    - [ ] Palembang Konsultansi

In [23]:
clients.loc[clients['Total_Sales']==clients['Total_Sales'].max(),]

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
Customer Name,,,,,,,,,,,
New Media Group,30940,7125000.0,5500000.0,30.0,1500000.0,1,10,2017,Jakarta,Enterprise,12625000.0

In [15]:
clients.iloc[:,[0,7,10]]

                                 ID  Year  Total_Sales
Customer Name
New Media Group               30940  2017   12625000.0
Li and Partners               82391  2016    1240000.0
PT. Kreasi Metrik Solusi      18374  2012     550403.0
PT. Algoritma Data Indonesia  57531  2017    1245500.0
Palembang Konsultansi         19002  2018    2115000.0
PT. Surya Citra Manajemen     31142  2019    1463000.0

In [17]:
# New Media Group
clients.loc['New Media Group', 'Total_Sales']

12625000.0

In [18]:
# PT. Algoritma Data Indonesia
clients.loc['Li and Partners', 'Total_Sales']

1240000.0

In [19]:
# Palembang Konsultansi
clients.loc['PT. Kreasi Metrik Solusi', 'Total_Sales']

550403.0

In [20]:
clients.describe()

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Total_Sales
count,6.000000,6.000000e+00,6.000000e+00,6.000000,6.000000e+00,6.000000,6.000000,6.000000,6.000000e+00
mean,39896.666667,1.911667e+06,1.294817e+06,12.166667,3.166667e+05,3.333333,19.000000,2016.500000,3.206484e+06
std,25192.921305,2.650756e+06,2.077280e+06,16.363577,6.013873e+05,2.581989,6.723095,2.428992,4.641267e+06
min,18374.000000,0.000000e+00,0.000000e+00,-15.000000,0.000000e+00,1.000000,10.000000,2012.000000,5.504030e+05
25%,21986.500000,5.275000e+05,4.223750e+05,5.500000,0.000000e+00,1.250000,15.500000,2016.250000,1.241375e+06
50%,31041.000000,9.050000e+05,5.267015e+05,14.500000,0.000000e+00,2.500000,18.000000,2017.000000,1.354250e+06
75%,50933.750000,1.826250e+06,7.526008e+05,23.500000,3.000000e+05,5.250000,22.750000,2017.750000,1.952000e+06
max,82391.000000,7.125000e+06,5.500000e+06,30.000000,1.500000e+06,7.000000,29.000000,2019.000000,1.262500e+07

3. Which are the two companies that has sales exceeding 1,500,000 IDR in the sampled data frame?  

    *Ada dua perusahaan yang nilai penjualannya melebihi 1,500,000 IDR pada data sample tersebut. Perusahaan mana sajakah itu?*

    - [ ] Palembang Konsultansi & PT. Surya Citra Manajemen
    - [ ] PT. Surya Citra Manajemen & New Media Group
    - [ ] Palembang Konsultansi & New Media Group

In [21]:
clients[(clients ['Total_Sales'] > 1500000)]

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
Customer Name,,,,,,,,,,,
New Media Group,30940,7125000.0,5500000.0,30.0,1500000.0,1,10,2017,Jakarta,Enterprise,12625000.0
Palembang Konsultansi,19002,2115000.0,0.0,-15.0,0.0,2,24,2018,Bandung,Startup,2115000.0

4. The simplest way to ignore the outliers of sample data and find its central value is by using median instead of mean. By ignoring the outliers of `Total Sales`, what is its central value?  

    *Dalam menentukan rata-rata / pusat data, penggunaan median seringkali lebih relevan dibandingkan dengan mean, karena mean lebih mudah terpengaruh terhadap nilai-nilai ekstrim atau outlier. Jika kita tidak ingin mendapatkan pusat data yang terpengaruh outlier pada Total Sales, berapakah nilai pusat data yang kita gunakan?*
    
    - [ ] 1,354,250
    - [ ] 1,515,875
    - [ ] 3,737,700

In [22]:
clients.describe()

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Total_Sales
count,6.000000,6.000000e+00,6.000000e+00,6.000000,6.000000e+00,6.000000,6.000000,6.000000,6.000000e+00
mean,39896.666667,1.911667e+06,1.294817e+06,12.166667,3.166667e+05,3.333333,19.000000,2016.500000,3.206484e+06
std,25192.921305,2.650756e+06,2.077280e+06,16.363577,6.013873e+05,2.581989,6.723095,2.428992,4.641267e+06
min,18374.000000,0.000000e+00,0.000000e+00,-15.000000,0.000000e+00,1.000000,10.000000,2012.000000,5.504030e+05
25%,21986.500000,5.275000e+05,4.223750e+05,5.500000,0.000000e+00,1.250000,15.500000,2016.250000,1.241375e+06
50%,31041.000000,9.050000e+05,5.267015e+05,14.500000,0.000000e+00,2.500000,18.000000,2017.000000,1.354250e+06
75%,50933.750000,1.826250e+06,7.526008e+05,23.500000,3.000000e+05,5.250000,22.750000,2017.750000,1.952000e+06
max,82391.000000,7.125000e+06,5.500000e+06,30.000000,1.500000e+06,7.000000,29.000000,2019.000000,1.262500e+07

In [112]:
clients['Total_Sales'].median()

1354250.0

5. If we want to perform subsetting on `clients` by explicitly stating the `ID`, which subsetting method is more appropriate?  

    *Jika kita ingin melakukan operasi subsetting pada data `clients` dimana dalam prosesnya kita mencantumkan ID perusahaan secara eksplisit, metode subsetting manakah yang paling sesuai?*

    - [ ] `clients.loc[57531, :]`
    - [ ] `clients.iloc[57531, : ]`
    - [ ] `clients[57531, : ]`

In [106]:
clients.loc[57531, :]

Customer Name        PT. Algoritma Data Indonesia
Consulting Sales                         850000.0
Software Sales                           395500.0
Forecasted Growth                             4.0
Returns                                       0.0
Month                                           7
Day                                            17
Year                                         2017
Location                                  Jakarta
Account                                   Startup
Total_Sales                             1245500.0
Name: 57531, dtype: object

6. Say, we need to find clients of Enterprise account which specifically located in Jakarta. Try to fill in the blank codes to perform the right conditional subsetting:  `clients[________ _ ________]`:

    *Apabila kita ingin mendapatkan data dari client dengan akun Enterprise yang berlokasi di Jakarta, syntax subset yang akan kita gunakan adalah clients[________ _ ________]. (Isilah nilai di dalam kurung siku!)*

    - [ ] (clients.Location == "Jakarta") | (clients.Account == "Enterprise")
    - [ ] clients.Location == "Jakarta" & clients.Account == "Enterprise"
    - [ ] (clients.Location == "Jakarta") & (clients.Account == "Enterprise")
    - [ ] clients.Location == "Jakarta" | clients.Account == "Enterprise"

In [24]:
clients.head()

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
Customer Name,,,,,,,,,,,
New Media Group,30940,7125000.0,5500000.0,30.0,1500000.0,1,10,2017,Jakarta,Enterprise,12625000.0
Li and Partners,82391,420000.0,820000.0,10.0,400000.0,6,15,2016,Jakarta,Startup,1240000.0
PT. Kreasi Metrik Solusi,18374,0.0,550403.0,25.0,0.0,3,29,2012,Surabaya,Enterprise,550403.0
PT. Algoritma Data Indonesia,57531,850000.0,395500.0,4.0,0.0,7,17,2017,Jakarta,Startup,1245500.0
Palembang Konsultansi,19002,2115000.0,0.0,-15.0,0.0,2,24,2018,Bandung,Startup,2115000.0

In [25]:
(clients.Location == "Jakarta") | (clients.Account == "Enterprise")

Customer Name
New Media Group                  True
Li and Partners                  True
PT. Kreasi Metrik Solusi         True
PT. Algoritma Data Indonesia     True
Palembang Konsultansi           False
PT. Surya Citra Manajemen        True
dtype: bool

In [27]:
clients[(clients.Location == "Jakarta") & (clients.Account == "Enterprise")]

,ID,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
Customer Name,,,,,,,,,,,
New Media Group,30940,7125000.0,5500000.0,30.0,1500000.0,1,10,2017,Jakarta,Enterprise,12625000.0
PT. Surya Citra Manajemen,31142,960000.0,503000.0,19.0,0.0,1,19,2019,Jakarta,Enterprise,1463000.0